<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div</title>
</head>
<body>
<a href="/">back</a><br> <a href="practice.html">GO></a><br>

<style>
    div {
        border: 1px solid red;
        margin: 10px 20px 30px 40px;
    }

    .box-1 {
        margin-bottom: 50px;
    }

    .box-2 {
        margin-top: 100px;
    }

    .container {
        width: 600px;
        margin: 0 auto;
    }

    .header {
        padding: 20px;
    }

    .top {
        border: 1px solid black;
    }

    body {
        margin: 0;
        padding: 0;
    }
</style>

<span class="top">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci, amet aperiam, consequatur explicabo fuga iste minima nam quae repellat sequi sit veritatis voluptatum. Amet eos eveniet fugiat molestiae voluptates.
</span>
<div class="box-1">
    DIV 1
</div>

<div class="box-2">
    DIV 2
</div>

<div class="container">
    <div class="header">
        ШАПКА
    </div>

    <div class="menu">
        <ul>
            <li>Меню 1</li>
            <li>Меню 1</li>
            <li>Меню 1</li>
        </ul>
    </div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi delectus distinctio ea esse, explicabo
    harum modi nobis odio officiis perferendis quae quam quia quod ratione suscipit, velit. Nam officia, praesentium. Ab
    culpa debitis delectus, dicta dignissimos esse excepturi fugit, harum laudantium modi nemo obcaecati, quis saepe
    sapiente vel veniam veritatis. Ad alias aliquid autem, blanditiis corporis cupiditate deleniti dolores ducimus earum
    expedita fugit minima natus necessitatibus non nostrum nulla pariatur perferendis quisquam, quod quos rerum tempore
    ut vitae? Accusantium dignissimos eos facilis harum id impedit ipsum itaque magnam, molestias pariatur provident,
    quas quo recusandae sit tempore, ullam vero voluptatem.
</div>

<style>
    .box-3 {
        margin: 50px;
        width: 100px;
    }

    .box-3-in {
        margin: 10%; /* 10px берётся от род. ширины */
        width: 50%;
    }
</style>

<div class="box-3">
    BOX-3
    <div class="box-3-in">
        BOX 3 IN
    </div>
</div>
</body>
</html>