<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index-two</title>
</head>
<body>
<a href="practice.html">back</a><br> <a href="practice-two.html">GO></a><br>

<style>
    .container, .container-two {
        width: 1000px;
        height: 500px;
        border: 2px solid black;
        background: url("image/3balls.png") no-repeat 0 0 red; /* ось X и Y */
        background-size: contain; /*contain, cover*/
    }

    .container-two {
        background: url("image/bg-repeat.jpg") repeat 0 0;
    }

    .box-1, .box-2 {
        width: 200px;
        height: 200px;
        background-color: hotpink;
        border: 2px solid black;
    }

    .box-1 {
        float: left;
    }

    .box-2 {
        float: left;
    }
</style>

<div class="container"></div>
<div class="container-two"></div>

<div class="box-1">BOX 1</div>
<div class="box-2">BOX 2</div>

<style>
    .container-3 {
        margin-top: 250px;
        width: 1000px;
        background-color: yellow;
        border: 2px solid red;
    }

    .box-3,.box-4 {
        margin: 10px;
        width: 100px;
        height: 100px;
        background-color: #000;
        float: right;
    }
    .box-4 {
        float: left;
    }

    .box-center {
        width: 100px;
        height: 100px;
        background-color: orangered;
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
    }

    .clear {clear: both} /*overflow*/
</style>

<div class="container-3">
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-center"></div>
    <div class="clear"></div>
</div>

<style>
    .box-5 {
        width: 200px;
        height: 100px;
        background-color: #1534ff;
        border: 5px solid black;
        padding: 20px;
        margin: 15px;
        /*box-sizing: border-box;*/ /* задавать только если wight или height = 100% */
    }
</style>

<div class="box-5"></div>
</body>
</html>