<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice</title>
</head>
<body>
<a href="div.html">back</a><br> <a href="index-two.html">GO></a><br>

<style>

    .blue {
        width: 1000px;
        height: 1000px;
        background-color: #00A0E3;
        border: 5px dotted #000000;
    }

    .yellow {
        background-color: #FFED00;
        border: 5px dashed #000000;
        height: 400px;
        margin: 50px 425px 10% 75px;
    }

    .green {
        background-color: #009846;
        border: 5px dashed #000000;
        width: 250px;
        height: 250px;
        margin: 10%; /*50px*/
    }

    .red {
        background-color: #E31E24;
        border: 5px dashed #000000;
        height: 300px;
        margin-top: 10%; /*100px*/
        margin-left: 700px; /*70%*/
    }

</style>

<div class="blue">
    <div class="yellow">
        <div class="green"></div>
    </div>
    <div class="red"></div>
</div>
</body>
</html>