<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice-two</title>
</head>
<body>
<a href="index-two.html">back</a><br>

<style>
    * {
        font-family: sans-serif;
    }

    .header {
        margin-right: auto;
        margin-left: auto;
        color: white;
        max-width: 975px;
    }

    .liter-G, .liter-O, .liter-O-O, .liter-G, .liter-L, .liter-E {
        text-align: center;
        width: 150px;
        height: 150px;
        line-height: 150px;
        color: white;
        font-size: 70px;
        margin-right: 15px;
    }

    .liter-G {
        background-color: #1534ff;
        float: left;
    }

    .liter-O-O {
        background-color: #ff0000;
        float: left;
    }

    .liter-O {
        background-color: #ff4500;
        float: left;
    }

    .liter-L {
        background-color: #34b610;
        float: left;
    }

    .liter-E {
        background-color: #ff0000;
        float: left;
        margin-right: 0;
    }

    .container {
        max-width: 850px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .block-yellow {
        width: 400px;
        height: 185px;
        background-color: #ffb925;
        float: left;
        padding: 5px;

    }

    .block-blue {
        width: 300px;
        height: 150px;
        background-color: #1534ff;
        float: right;
    }

    .img {
        float: left;
        margin-right: 5px;
    }

    p {
        font-size: 17px;
        margin: 0 0;
        color: white;
    }

    .clear {clear: both}

    .box-blue {
        width: 250px;
        height: 120px;
        background-color: #1534ff;
        margin: 100px auto;

    }

    .box-blue p {
        text-align: center;
        color: white;
        font-size: 20px;
        line-height: 120px;
    }
</style>

<div class="header">
    <div class="liter-G">G</div>
    <div class="liter-O-O">O</div>
    <div class="liter-O">O</div>
    <div class="liter-G">G</div>
    <div class="liter-L">L</div>
    <div class="liter-E">E</div>
    <div class="clear"></div>
</div>

<div class="container">
    <div class="block-yellow"><img class="img" src="image/img1.png" alt="img">
        <p>Пару лет назад, когда разработчики впервые начали переходить к HTML-разметке без таблиц, свойство float
            внезапно взяло на себя очень важную роль.
            Причина того, что
            свойство float стало так распостранено, состояла в том, что по умолчанию, блочные элементы не выстраивались
            в линию рядом друг с другом в формате на основе столбца.</p></div>
    <div class="block-blue"></div>
    <div class="clear"></div>
</div>

<div class="box-blue"><p>margin:100px auto</p></div>
</body>
</html>